# Android fstab file by @Mbtt107
# mount point	fstype		device					device2
/efs			ext4		/dev/block/mmcblk0p3    flags=display="EFS (IMEI - S/N)";backup=1
/boot			emmc		/dev/block/mmcblk0p10
/recovery		emmc		/dev/block/mmcblk0p11
/cache			ext4		/dev/block/mmcblk0p21
/system			ext4		/dev/block/mmcblk0p20
/system_image	emmc		/dev/block/mmcblk0p20
/data			ext4		/dev/block/mmcblk0p23	length=-16384
/radio			emmc		/dev/block/mmcblk0p14	flags=display="Radio / Modem";backup=1
/external_sd		auto		/dev/block/mmcblk1p1	flags=display="Micro SDcard";storage;wipeingui;removable