# Android fstab file.
#<src>                                         <mnt_point>            <type>    <mnt_flags and options>                                                           <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption


/dev/block/mmcblk0p20     /system                ext4      ro,errors=panic                                                                   wait
/dev/block/mmcblk0p23     /data                  ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,length=-16384
/dev/block/mmcblk0p21     /cache                 ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p3      /efs                   ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p10     /boot                  emmc      defaults                                                                          recoveryonly
/dev/block/mmcblk0p11     /recovery              emmc      defaults                                                                          recoveryonly

# VOLD
/devices/platform/dw_mmc.2/mmc_host/mmc2*      auto 	              auto      defaults     voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/s5p-ehci/usb1*               auto                   auto      defaults     voldmanaged=usbdisk0:auto
